<!DOCTYPE html>
<html>
<head>
	<title> HTML and HTML 5 Interview Prep</title>
</head>
<body >

	<!--
Canvas as used in HTML5
	 -->

	 <canvas id="myCanvas" width="300px", height="300px">
<!-- The Canvas tag here just set's up the drawing area, the drawing itself is executed using JS, or any JS Library, see script tag below-->
	 </canvas>


	 <script type="text/javascript">
	 	var canvas=getElementById("myCanvas");
	 	canvas.width=window.innerWidth;
	 	canvas.height=window.innerHeight;

	 	//Other helpful variables

	 	//var c which stands for context, getContext method// Within C, we includes super objects icludes methods and functions, used to draw anything in the canvas all taking arguments in "2d" two dimensions//
	 	//

	 	//Methods to draw shapes and lines, include, c.fillRect, c.beginPath, c.moveTo(x, y), c.stroke(); c.lineTo(x,y);

	 	//c.strokeStyle="color hex/rgba code";
	 	//c.fillStyle=rgb(r,g,b); fills shapes with different colors
	 	//c.arc(x, y, radius, radians which is an angle, draw clockwise or anticlockwise or false)
	 	c.stroke()
	 </script>

</body>
</html>